<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CompanyModelStoreContainer">
    <EntitySet Name="Staffs" EntityType="CompanyModel.Store.Staffs" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Staffs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Age" Type="int" Nullable="true" />
    <Property Name="Sex" Type="char" Nullable="true" MaxLength="1" />
  </EntityType>
</Schema>